# SpringEcomm

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/onlineShop/: ApplicationConfig.java  SecurityConfig.java
src/main/java/onlineShop/controller/: CartController.java  CartItemController.java  HomePageController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/onlineShop/dao/: CartDAO.java  CartItemDAO.java  CustomerDAO.java  ProductDAO.java  SalesOrderDAO.java
src/main/java/onlineShop/log/: Logger.java  PaymentAction.java  ServerLogger.java
src/main/java/onlineShop/model/: Cart.java  Customer.java  SalesOrder.java
src/main/java/onlineShop/service/: CartItemService.java  CartService.java  CustomerService.java  ProductService.java  SalesOrderService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: onlineShop-servlet.xml  web.xml  webflowConfig.xml
src/main/webapp/WEB-INF/flow/checkout/: checkOutCancelled.jsp  checkout-flow.xml  collectShippingDetail.jsp  invalidCartWarning.jsp
src/main/webapp/WEB-INF/page/: about.jsp  addProduct.jsp  cart.jsp  editProduct.jsp  footer.jsp  index.jsp  navbar.jsp  productList.jsp  productPage.jsp  register.jsp  slider.jsp
src/main/webapp/WEB-INF/resource/css/: overall.css
src/main/webapp/WEB-INF/resource/js/: productController.js
